{
    "name": "Colorly",
    "start_url": "https://martonkaufmann.github.io/colorly/",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/logo/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
